PORT=5000
CallBackUrl=http://localhost:3000
TwitterApiUrl=https://api.twitter.com/
TwitterAuthorizeUrl=https://twitter.com/i/oauth2/authorize
TwitterScopes=tweet.read users.read follows.read follows.write offline.access
ClientKeyId=
ClientSecretKey=
API_Key=demo_key_user_suggested